{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://advance-rag-project.onrender.com/api/$1"
    },
    {
      "source": "/",
      "destination": "/vanilla_frontend/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/vanilla_frontend/$1"
    }
  ]
}
