{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://advance-rag-project.onrender.com/api/$1"
    }
  ]
}
